# DIANS

./: LICENSE  README.md  getAllData.ps1  pom.xml
Data/: sample-data.csv
Domashna 3/backend/: pom.xml
Domashna 3/backend/src/main/java/com/tunein/tuneinbackend/controllers/: PlaylistController.java
Domashna 3/backend/src/main/java/com/tunein/tuneinbackend/models/: Playlist.java
Domashna 3/backend/src/main/java/com/tunein/tuneinbackend/repository/: PlaylistRepository.java
Domashna 3/backend/src/main/java/com/tunein/tuneinbackend/services/: CountryService.java  MoodService.java  WeatherService.java
Domashna 3/backend/src/main/resources/: application.properties  data.sql  import.sql  schema.sql
Domashna 4/: Readme.md
Domashna 4/country-service/: country-service-0.0.1-SNAPSHOT.jar.original
Domashna 4/country-service/src/main/java/com/tunein/microservices/countryservice/: CountryController.java  CountryService.java  Playlist.java
Domashna 4/country-service/src/main/resources/: application.properties
Domashna 4/eureka-server/: Dockerfile  eureka-server-0.0.1-SNAPSHOT.jar.original
Domashna 4/gateway-service/: gateway-service-0.0.1-SNAPSHOT.jar.original  pom.xml
Domashna 4/gateway-service/src/main/resources/: application.properties
Domashna 4/mood-service/: Dockerfile  mood-service-0.0.1-SNAPSHOT.jar.original
Domashna 4/mood-service/src/main/java/com/tunein/microservices/moodservice/: MoodService.java  Playlist.java  PlaylistController.java
Domashna 4/weather-service/: Dockerfile  weather-service-0.0.1-SNAPSHOT.jar.original
Domashna 4/weather-service/src/main/java/com/tunein/microservices/weatherservice/: Playlist.java  PlaylistController.java  WeatherService.java
backend/src/main/java/com/tunein/tuneinbackend/services/: WeatherService.java
backend/src/test/java/com/tunein/tuneinbackend/: TuneInBackendApplicationTests.java
src/main/java/com/tunein/tuneinbackend/controllers/: PlaylistController.java
src/main/java/com/tunein/tuneinbackend/services/: CountryService.java
Домашна 1/: MyScript.ps1  SQLQuery.sql  getAllData.ps1
Домашна 1/Data/: countries.txt  format-countries.py  playlists.csv
Домашна 2/prototype/tune-in/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Домашна 2/prototype/tune-in/e2e/src/: app.e2e-spec.ts
Домашна 2/prototype/tune-in/src/: custom-theme.scss  index.html
Домашна 2/prototype/tune-in/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Домашна 2/prototype/tune-in/src/app/components/about/about-us/: about-us.component.css  about-us.component.html
Домашна 2/prototype/tune-in/src/app/components/header/header-menu/: header-menu.component.css  header-menu.component.html  header-menu.component.ts
Домашна 2/prototype/tune-in/src/app/components/header/mood-list/mood-popup/: mood-popup.component.html  mood-popup.component.spec.ts  mood-popup.component.ts
Домашна 2/prototype/tune-in/src/app/components/map/map-background/: map-background.component.html  map-background.component.scss  map-background.component.spec.ts  map-background.component.ts
Домашна 2/prototype/tune-in/src/app/components/playlist/playlist-container/: playlist-container.component.html  playlist-container.component.scss  playlist-container.component.ts
Домашна 2/prototype/tune-in/src/app/models/: tuneIn.model.ts
Домашна 2/prototype/tune-in/src/app/services/: tunein.service.ts
Домашна 3/backend/: pom.xml
Домашна 3/backend/src/main/java/com/tunein/tuneinbackend/: TuneInBackendApplication.java
Домашна 3/backend/src/main/java/com/tunein/tuneinbackend/controllers/: PlaylistController.java
Домашна 3/backend/src/main/java/com/tunein/tuneinbackend/models/: PlaylistModel.java
Домашна 3/backend/src/main/resources/: api.yaml
Домашна 3/src/main/resources/: tune-in-api.yaml
